CREATE TABLE book_master
(
	book_code number(10) primary key,
	book_title varchar(30),
	book_author varchar(30),
	book_availablity varchar(5)
);
INSERT INTO book_master VALUES(1,'Eclipse of Artemis','Lesley Smith','Yes');
INSERT INTO book_master VALUES(2,'Ocean of Solaris','Blake White','Yes');
INSERT INTO book_master VALUES(3,'Purple Corpse','Clarke Brown','Yes');
INSERT INTO book_master VALUES(4,'The Copper Door','Stephen King','No');
INSERT INTO book_master VALUES(5,'The Black Fingernail','Rudolph Jones','No');
INSERT INTO book_master VALUES(6,'Seventh sign','Lukes Hanks','No');
INSERT INTO book_master VALUES(7,'Shroud of the night','Lukes Hanks','Yes');
INSERT INTO book_master VALUES(8,'Eye of fire','Bill Fanny','Yes');
INSERT INTO book_master VALUES(9,'Last Alley','George Bogger','No');
INSERT INTO book_master VALUES(10,'Silent Angel','Lisa Turner','No');

------------------------------------------------------------------------------------------------
CREATE TABLE member_master
(
	member_code number(10) primary key,
	member_type varchar(30),
	member_name varchar(30),
	no_of_books_issued number(10)
);

INSERT INTO member_master VALUES(1,'student','Allan Warren',1);
INSERT INTO member_master VALUES(2,'faculty','James Luke',1);
INSERT INTO member_master VALUES(3,'student','Priyanka Jonas',1);
INSERT INTO member_master VALUES(4,'faculty','Kareena Kapoor',1);
INSERT INTO member_master VALUES(5,'student','Lemaar Crown',1);
INSERT INTO member_master VALUES(6,'faculty','MS Dhoni',1);
INSERT INTO member_master VALUES(7,'student','Mitali Raj',1);
INSERT INTO member_master VALUES(8,'faculty','Harmanpreet kaur',1);
INSERT INTO member_master VALUES(9,'student','Virat Kohli',1);
INSERT INTO member_master VALUES(10,'faculty','Suresh Raina',1);


----------------------------------------------------------------------------------------------------

CREATE TABLE book_borrow_master
(
	issue_serial_no NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	member_code number(10),
	book_code number(10),
	issue_date DATE default sysdate,
        return_date DATE,
        CONSTRAINT book_issue_pk PRIMARY KEY (issue_serial_no),
        CONSTRAINT memeber_code_fk FOREIGN KEY(member_code) REFERENCES member_master(member_code),
        CONSTRAINT book_code_fk FOREIGN KEY(book_code) REFERENCES book_master(book_code)
);

INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(1,2,SYSDATE,to_date('17-08-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(2,3,SYSDATE,TO_DATE('7-11-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(3,4,SYSDATE,TO_DATE('17-08-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date)VALUES(4,5,SYSDATE,TO_DATE('7-11-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(5,6,SYSDATE,TO_DATE('17-08-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(6,1,SYSDATE,TO_DATE('7-11-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(7,7,SYSDATE,TO_DATE('17-08-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(8,8,SYSDATE,TO_DATE('7-11-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(9,9,SYSDATE,TO_DATE('17-08-2020','dd-mm-yyyy'));
INSERT INTO book_borrow_master(member_code,book_code,issue_date,return_date) VALUES(10,10,SYSDATE,TO_DATE('7-11-2020','dd-mm-yyyy'));


